server.port=8080
config.rpc.username=user1
config.rpc.password=test
config.rpc.host=localhost
config.rpc.port=10009

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= gmail user name
spring.mail.password= your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true