[defaults]
inventory = ../ansible/environments/prod/hosts
host_key_checking = False
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s